.panel.panel-default
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :role => 'form'}) do |f|
    .panel-body
      h2 Sign up
      h4
        small Already have an account?
        | &nbsp;
        small= link_to 'Sign In', new_user_session_path


      = devise_error_messages!
      .form-group
        = f.label :name
        = f.text_field :name, :autofocus => true, class: 'form-control', :placeholder => "Your Name"
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control', :placeholder => "Email"
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control', :placeholder => "Password"
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control', :placeholder => "Password confirmation"

    .panel-footer
      = f.submit 'Sign up', :class => 'btn btn-primary'
