p#notice = notice

p
  strong Name:
  = @delivery_service.name
p
  strong Rate:
  = @delivery_service.rate

= link_to 'Edit', edit_delivery_service_path(@delivery_service)
'|
= link_to 'Back', delivery_services_path
