#account
  h4 Edit user information

  = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { method: :put, role: 'form', class: 'form-horizontal'}) do |f|
    = devise_error_messages!

    .form-group
      = f.label :name, class: 'col-sm-2 control-label'
      .col-sm-6
        = f.text_field :name, value: current_user.name, autofocus: true, class: 'form-control'

    .form-group
      = f.label :email, class: 'col-sm-2 control-label'
      .col-sm-6
        = f.email_field :email, value: current_user.email, class: 'form-control'
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          small.text-warning= "Currently waiting confirmation for: #{resource.unconfirmed_email}"

    .form-group
      = f.label :password, class: 'col-sm-2 control-label'
      .col-sm-6
        = f.password_field :password, :autocomplete => 'off', class: 'form-control'
        small.text-muted Leave these fields blank if you don't want to change your password.

    .form-group
      = f.label :password_confirmation, class: 'col-sm-2 control-label'
      .col-sm-6
        = f.password_field :password_confirmation, class: 'form-control'

    hr

    .form-group
      = f.label :current_password, class: 'col-sm-2 control-label'
      .col-sm-6
        = f.password_field :current_password, class: 'form-control'
        i.fa.fa-info-circle.text-info>
        small.text-muted You must enter your current password to make changes.

    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit 'Update account', :class => 'btn btn-success'
