#orders
  - if current_user.orders.present?
    h4 Your orders


    table.table.table-hover.table-responsive
      thead
        tr
          th Status
          th Date
          th Pay type
          th Subtotal
          th Taxes
          th Total
          th

      tbody
        - current_user.orders.each do |order|
          tr
            td= order_status(order)
            td= I18n.localize(order.created_at)
            td= order.pay_type
            td= number_to_currency order.subtotal
            td= number_to_currency order.taxes
            td= number_to_currency order.total
            td
              = icon_link_to "Show", order_path(order), 'fa-eye'
              | &nbsp;
              = icon_link_to "Print", order_path(order, format: 'pdf'), 'fa-print'


  - else
    h4 Your orders list is empty
