h4.page-header.no-margin
  | Users

.panel.panel-default
  .panel-body
    table.table.table-hover
      thead
        th= "Username"
        th= "Email"
        th= "Last sign in"
        th= "Sign in count"

      - @users.each do |user|
        tr
          td= link_to user.name, user
          td= user.email
          td= user.last_sign_in_at
          td= user.sign_in_count
