h3.page-header Profile
ul.nav.nav-tabs
  li.active
    a href="#account"
      b Account
  li
    a href="#addresses"
      b Addresses
  li
    a href="#orders"
      b Orders

.tab-content
  == render 'account'
  == render 'address'
  == render 'order'






