h3.page-header Profile
ul.nav.nav-tabs
  li.active
    = link_to 'Account', '#account', data: { toggle: 'tab'}
  li
    = link_to 'Addresses', '#addresses', data: { toggle: 'tab'}
  li
    = link_to 'Orders', '#orders', data: { toggle: 'tab'}

.tab-content
  == render 'account'
  == render 'address'
  == render 'order'






