.row
  .col-sm-8.col-sm-offset-2.col-md-5.col-md-offset-3
    .panel.panel-default
      .panel-heading
        strong= t('authentication.reset_password')
      .panel-body
        == render 'layouts/errors', object: resource
        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post}, class: 'form-horizontal') do |f|
          .form-group
            = f.label :email
            = f.email_field :email, :autofocus => true, placeholder: 'Enter your email', class: 'form-control'

          = f.submit t('authentication.reset_password'), :class => 'btn btn-success'


          hr.line
          small= t('authentication.reset_instraction')
