.panel.panel-default
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :role => 'form'}) do |f|
    .panel-body
      h3
        p Forgot your password?
      h4
        small We'll send password reset instructions.
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, :autofocus => true, class: 'form-control'

    .panel-footer
      = f.submit 'Reset Password', :class => 'btn btn-primary'
