.jumbotron
  h1= t('store.index.welcome')
  p Playground for new ruby on rails technologies and gems
  p Current Ruby on Rails version: 4.1


hr.featurette-divider
  .row.featurette
    .col-md-5
      = image_tag 'http://placehold.it/500x200', class: 'img-responsive'
    .col-md-7
      h2.featurette-heading
        | Oh yeah, it's that good.
        span.text-muted See for yourself.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.

hr.featurette-divider
  .row.featurette
    .col-md-7
      h2.featurette-heading
        | And lastly, this one.
        span.text-muted Checkmate.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    .col-md-5
      = image_tag 'http://placehold.it/500x200', class: 'img-responsive'
