.row.featurette
  .col-md-4
    h2
      = product_image_tag @product, :width => 250, :height => 250, :crop => :fill
  .col-md-8
    h2
      = "#{@product.name} "
      small Small text
    p.lead= @product.description
    p.lead= @product.article_number
    p
      span Price:
      span= " #{number_to_currency(@product.price)}"

    p
      span Article number:
      span= @product.article_number

    p
      span Tax:
      span= " #{@product.tax}%"
