p#notice = notice

p
  strong Article number:
  = @product.article_number
p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Description:
  = @product.description
p
  strong Quantity:
  = @product.quantity
p
  strong Price:
  = @product.price
p
  strong Tax:
  = @product.tax
