.panel-heading
  h4.panel-title
    a data-parent="#accordion" data-toggle="collapse" href="#address"
      | Step 1: Billing and shipping address

    .pull-right
      small= link_to 'New Address', '#address_modal', data: { target: '#address_modal', toggle: 'modal' }
#address.panel-collapse.collapse.in
  .panel-body
    h5 Shipping address
    - if current_user.addresses.present?
      #shipping_addresses
        - current_user.addresses.each_with_index do |address, index|
          .radio
            label
              = form.radio_button :shipping_address_id, address.id, checked: (address == current_user.addresses.first)
              = address.full_address
      hr

      h5 Billing address
      .checkbox
        label
          = check_box_tag :bill_to_shipping, true, checked: true
          label billing address is same as shipping address

      #billing_addresses.hidden
        - current_user.addresses.each_with_index do |address, index|
          .radio.disabled
            label
              = form.radio_button :billing_address_id, address.id, checked: (address == current_user.addresses.last), disabled: true
              = address.full_address

    - else
      h5
        i.fa.fa-info-circle>
        | You addresses list is empty, please
        | &nbsp;
        = link_to 'add address', '#address_modal', data: { target: '#address_modal', toggle: 'modal' }

    hr
    .pull-left
      = icon_link_to 'Back to cart', cart_path(@current_cart), { class: 'btn btn-default'}, 'fa-chevron-circle-left'

    .pull-right
      = link_to 'Next to shipping', "#shipping", class: 'btn btn-next btn-success', data: { parent: '#accordion', toggle: 'collapse' }


