.panel-heading
  h4.panel-title
    a data-parent="#accordion" data-toggle="collapse" href="#address"
      | Step 1: Billing and shipping address

    .pull-right
      small= link_to 'New Address', '#address_modal', data: { target: '#address_modal', toggle: 'modal' }
#address.panel-collapse.collapse.in
  .panel-body
    - if current_user.addresses.present?
      - current_user.addresses.each_with_index do |address, index|
        .radio
          label
            = form.radio_button :address_id, address.id, :checked => (address == current_user.addresses.last)
            = address.full_address
    - else
      h5
        i.fa.fa-info-circle>
        | You addresses list is empty, please
        | &nbsp;
        = link_to 'add address', new_address_path

    hr
    .pull-left
      = icon_link_to 'Back to cart', cart_path(@current_cart), { class: 'btn btn-default'}, 'fa-chevron-circle-left'

    .pull-right
      = link_to 'Next to shipping', "#shipping", class: 'btn btn-next btn-success', data: { parent: '#accordion', toggle: 'collapse' }


