.panel-heading
  h4.panel-title
    a data-parent="#accordion" data-toggle="collapse" href="#payment"
      | Step 3: Payment Method
#payment.panel-collapse.collapse
  .panel-body
    h3.form-header Payment

    - Order::PAYMENT_TYPES.each_with_index do |payment_type, index|
      .radio
        label
          = form.radio_button :pay_type, payment_type, :checked => index.zero?
          = payment_type

    hr
    .pull-left= icon_link_to 'Back', '#shipping', { class: 'btn btn-back btn-default', data: { parent: '#accordion', toggle: 'collapse' } }, 'fa-chevron-circle-left'
    .pull-right= link_to 'Next to sumary', "#sumary", class: 'btn btn-success btn-next', data: { parent: '#accordion', toggle: 'collapse' }
