.panel-heading
  h4.panel-title
    a data-parent="#accordion" data-toggle="collapse" href="#sumary"
      | Step 3: Order sumary
#sumary.panel-collapse.collapse
  .panel-body
    / h3.form-header Order sumary

    table.table.table-hover.table-responsive
      thead
        tr
          th Image
          th Name
          th Quantity
          th Price
          th Subtotal
          th Tax
          th Total

      tbody
        - @current_cart.line_items.each do |item|
          tr
            td= product_image_tag item.product
            td= link_to item.product.name, item.product
            td= item.quantity
            td= number_to_currency(item.price)
            td= number_to_currency(item.subtotal)
            td= number_to_percentage(item.product.vat, precision: 0)
            td= number_to_currency(item.total)

        tr.text-muted
          td colspan=6 Subtotal
          td colspan=2
            = number_to_currency(@current_cart.subtotal)
        tr.text-muted
          td colspan=6 VAT
          td colspan=2
            = number_to_currency(@current_cart.taxes)
        tr.text-muted
          td colspan=6 Shipping
          td colspan=2
            = number_to_currency(Shipment.default.fee)
        tr
          td colspan=6
            b Total
          td colspan=2
            b= number_to_currency(@current_cart.total)

    hr
    .pull-left= icon_link_to 'Back', '#payment', { class: 'btn btn-back btn-default', data: { parent: '#accordion', toggle: 'collapse' } }, 'fa-chevron-circle-left'
    .pull-right= form.submit t('orders.form.submit'), :class => 'btn btn-success'
