h4.page-header.no-margin
  | Order

.panel.panel-default
  .panel-body
    table.table.table-hover
      thead
        tr
          th Status
          th Date
          th Pay type
          th Subtotal
          th Taxes
          th Total
          th colspan=3
      tbody
        - @orders.each do |order|
          tr
            td= order_status(order)
            td= I18n.localize(order.created_at)
            td= order.pay_type
            td= number_to_currency order.subtotal
            td= number_to_currency order.taxes
            td= number_to_currency order.total
            td
              = icon_link_to "Show", order_path(order), 'fa-eye'
              | &nbsp;
              = icon_link_to "Print", order_path(order, format: 'pdf'), 'fa-print'
              | &nbsp;
              = icon_link_to "Destroy", order, { class: 'text-danger', data: {confirm: 'Are you sure?'}, method: :delete}, 'fa-times-circle'







