h2 Listing orders

table.table.table-striped.table-hover.table-responsive
  thead
    tr
      th Date
      th Pay type
      th Subtotal
      th Taxes
      th Total
      th

  tbody
    - @orders.each do |order|
      tr
        td= I18n.localize(order.created_at)
        td= order.pay_type
        td= number_to_currency order.subtotal
        td= number_to_currency order.taxes
        td= number_to_currency order.total
        td= icon_link_to "Print invoice", order_path(order, format: 'pdf'), 'fa-print'
        - if policy(order).update?
          = link_to 'Edit', edit_order_path(order)
        - if policy(order).destroy?
          = link_to 'Destroy', order, data: {:confirm => 'Are you sure?'}, :method => :delete




- if current_user.admin?
  = link_to 'New Order', new_order_path
