h3.page-header
  | Orders
  .pull-right
    - if current_user.admin?
      small= link_to 'New Order', new_order_path

table.table.table-bordered.table-hover.table-responsive
  thead
    tr
      th Status
      th Date
      th Pay type
      th Subtotal
      th Taxes
      th Total
      th

  tbody
    - @orders.each do |order|
      tr
        td= order_status(order)
        td= I18n.localize(order.created_at)
        td= order.pay_type
        td= number_to_currency order.subtotal
        td= number_to_currency order.taxes
        td= number_to_currency order.total
        td
          = icon_link_to "Show", order_path(order), 'fa-eye'
          | &nbsp;
          = icon_link_to "Print", order_path(order, format: 'pdf'), 'fa-print'






