h1 Listing orders
table
  thead
    tr
      th Date
      th Pay type
      th
      th
      th
  tbody
    - @orders.each do |order|
      tr
        td= order.created_at
        td= order.pay_type
        td= order.total
        td= link_to 'Show', order
        td= link_to 'Edit', edit_order_path(order)
        td= link_to 'Destroy', order, method: :delete, 'data-confirm' => 'Are you sure?'
br
  = link_to 'New Order', new_order_path
