h2.page-header Confirm you data

table.table.table-striped.table-hover.table-responsive
  thead
    tr
      th
      th Name
      th Quantity
      th Price
      th Tax
      th Total

  tbody
    - @current_cart.line_items.each do |item|
      tr
        td= image_tag 'http://placehold.it/64x64', class: 'img-responsive'
        td= item.product.name
        td= item.quantity
        td= item.price
        td= item.product.tax
        td= item.total

    tr
      td colspan=5
        | Total:
      td= @current_cart.total


== render 'form'
