table.table.table-hover.table-responsive
  thead
    tr
      th Image
      th Name
      th Quantity
      th Price
      th Subtotal
      th Tax
      th Total
      th ---

  tbody
    - @current_cart.line_items.each do |item|
      tr
        td= product_image_tag item.product
        td= link_to item.product.name, store_product_path(item.product)
        td
          = form_for @current_cart, method: :patch, remote: false, class: 'form-inline' do
            = hidden_field_tag :line_item_id, item.id
            = quantity_field_tag item.quantity

        td= number_to_currency(item.price)
        td= number_to_currency(item.subtotal)
        td= number_to_percentage(item.product.tax, precision: 0)
        td= number_to_currency(item.total)
        td= icon_link_to '', item, { class: 'text-danger', method: :delete}, 'fa-trash-o'

    tr.text-muted
      td colspan=6 Subtotal
      td colspan=2
        = number_to_currency(@current_cart.subtotal)
    tr.text-muted
      td colspan=6 VAT
      td colspan=2
        = number_to_currency(@current_cart.taxes)
    tr.text-muted
      td colspan=6 Shipping
      td colspan=2
        = number_to_currency(Shipment.default.fee)
    tr
      td colspan=6
        b Total
      td colspan=2
        b= number_to_currency(@current_cart.total)



