table.table.table-hover.table-responsive
  thead
    tr
      th Image
      th Name
      th Quantity
      th Price
      th Subtotal
      th Tax
      th Total
      th ---

  tbody
    - @current_cart.line_items.each do |item|
      tr
        td= image_tag 'http://placehold.it/64x64', class: 'img-responsive'
        td= link_to item.product.name, item.product
        td
          = form_for @current_cart, method: :patch, remote: false, class: 'form-inline' do
            = hidden_field_tag :line_item_id, item.id
            = quantity_field_tag item.quantity
        td= number_to_currency(item.price)
        td= number_to_currency(item.subtotal)
        td= number_to_percentage(item.product.tax, precision: 0)
        td= number_to_currency(item.total)
        td= icon_link_to '', item, { class: 'text-danger', method: :delete}, 'fa-trash-o'
        / td= link_to 'Remove', item, class: 'text-danger', method: :delete
    tr
      td colspan=5
      td
        p Subtotal:
        p Shipping:
        p
          b Total:
      td
        p= number_to_currency(@current_cart.subtotal)
        p= number_to_currency(Shipment.first.rate)
        p
          b= number_to_currency(@current_cart.total)

      td
