h2.page-header
  | Current cart

  - unless @current_cart.total.zero?
    .pull-right
      = link_to 'Empty cart', @current_cart, data: {confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-danger'

- if @current_cart.total.zero?
 h4 Your cart is empty!
- else
  == render 'items'


  p
    .pull-left= link_to 'Continue shopping', root_path, class: 'btn btn-default'
    .pull-right= link_to 'Checkout', new_order_path, class: 'btn btn-success'

