.panel.panel-default
  .panel-heading
    .panel-title
      .row
        .col-xs-6.col-md-6
          h4
            i.fa.fa-shopping-cart>
            | Shopping cart

        .col-xs-6.col-md-6.text-right
          - unless @current_cart.total.zero?
            = link_to 'Empty cart', @current_cart, data: {confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-danger'

  .panel-body
    - if @current_cart.total.zero?
     h4 Your cart is empty!
    - else
      #items
        == render 'items'

    p
      .pull-left= link_to 'Continue shopping', root_path, class: 'btn btn-default'
      .pull-right= link_to 'Checkout', new_order_path, class: 'btn btn-success'


