.authform
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    h3
      | Log in
    = devise_error_messages!
    .form-group
      - if devise_mapping.registerable?
        div.pull-right= link_to 'Sign up', new_registration_path(resource_name), class: 'right'
      = f.label :email
      = f.email_field :email, :autofocus => true, class: 'form-control'
    .form-group
      - if devise_mapping.recoverable?
        div.pull-right= link_to "Forgot password?", new_password_path(resource_name), class: 'pill-right'
      = f.label :password
      = f.password_field :password, class: 'form-control'
    = f.submit 'Log in', :class => 'button right'
    - if devise_mapping.rememberable?
      .checkbox
        = f.check_box :remember_me
        = f.label :remember_me
