.panel.panel-default
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
    .panel-body
      h2 Log in
      - if devise_mapping.registerable?
        h4
          small= t('devise.registrations.new')
          | &nbsp;
          small= link_to 'Sign up', new_registration_path(resource_name), class: 'right'
      = devise_error_messages!
      .form-group
        = f.label :email
        = f.email_field :email, :autofocus => true, class: 'form-control', :placeholder => "Your Email"
      .form-group
        - if devise_mapping.recoverable?
          div.pull-right= link_to "Forgot password?", new_password_path(resource_name), class: 'pill-right'
        = f.label :password
        = f.password_field :password, class: 'form-control', :placeholder => "Password"

        - if devise_mapping.rememberable?
          p
            .checkbox
              = f.check_box :remember_me
              = f.label :remember_me
    .panel-footer
      = f.submit 'Log in', :class => 'btn btn-primary'
