.row
  .col-sm-8.col-sm-offset-2.col-md-5.col-md-offset-3
    .panel.panel-default
      .panel-heading
        strong= t('authentication.sign_in')
      .panel-body
        = devise_error_messages!
        = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, :autofocus => true, :placeholder => t('forms.email'), class: 'form-control'

          .form-group
            = f.label :password
            | &nbsp;
            small= link_to "(#{t('authentication.reset_password')})", new_password_path(resource_name), class: 'pill-right'
            = f.password_field :password, :placeholder => t('forms.password'), class: 'form-control' if devise_mapping.recoverable?

            - if devise_mapping.rememberable?
              .checkbox
                = f.check_box :remember_me
                = f.label t('forms.remember_me')

          = f.submit t('authentication.sign_in'), :class => 'btn btn-success'

          hr.line

          - if devise_mapping.registerable?
            small= t('authentication.account_new')
            | &nbsp;
            small= link_to t('authentication.sign_up'), new_registration_path(resource_name), class: 'right'


