fieldset
  legend Address
  = form_for @address, html: { class: 'form-horizontal' } do |f|
    == render 'layouts/errors', object: @address

    .row
      .col-md-12
        .form-group
          = f.label :country, class: 'col-sm-2 control-label'
          .col-sm-4
            = f.text_field :country, required: '', value: 'Germany', class: 'form-control'

        .form-group
          = f.label :city, class: 'col-sm-2 control-label'
          .col-sm-4
            = f.text_field :city, required: '', class: 'form-control'

        .form-group
          = f.label :street, class: 'col-sm-2 control-label'
          .col-sm-4
            = f.text_field :street, required: '', class: 'form-control'

        .form-group
          = f.label :zip, class: 'col-sm-2 control-label'
          .col-sm-4
            = f.number_field :zip, required: '', class: 'form-control'

        .form-group
          = f.label :phone, class: 'col-sm-2 control-label'
          .col-sm-4
            = f.telephone_field :phone, required: '', class: 'form-control'

        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-default type="submit"  Save
            | &nbsp;
            = link_to 'Back', request.referer
