- if @user.addresses.present?
  - @user.addresses.each do |address|
    .col-xs-6.col-md-4
      .panel.panel-default
        .panel-body
          .row
            .col-xs-3.col-md-3
              i.fa.fa-4x.fa-envelope.light-gray
            .col-xs-9.col-md-9
              strong= @user.name
              div= address.street
              div= "#{address.zip} #{address.city}"
              hr.line
              p
                i.fa.fa-phone>
                = address.phone
        .panel-footer
          .btn-group.btn-group-justified
            .btn-group
              = link_to 'Edit', edit_address_path(address), class: 'btn btn-default'
            .btn-group
              = link_to 'Destroy', address, data: {:confirm => 'Are you sure?'}, disabled: true, :method => :delete, class: 'btn btn-danger'



- else
  h4 Your addresses list is empty

== render 'addresses/new_address_modal', object: @address

