- if current_user.addresses.exists?
  - current_user.addresses.each do |address|
    .col-xs-12.col-sm-6.col-md-4
      .panel.panel-default
        .panel-body
          .row
            .hidden-xs.col-sm-3.col-md-3
              i.fa.fa-4x.fa-envelope.light-gray
            .col-xs-12.col-sm-9.col-md-9
              strong= address.recipient
              div= address.street
              div= "#{address.zip_code} #{address.city}"
              hr.line
              p
                i.fa.fa-phone>
                = address.phone
        .panel-footer
          .btn-group.btn-group-justified
            .btn-group
              = link_to 'Edit', '#address', data: { target: "#address_modal_#{address.id}", toggle: 'modal' }, class: 'btn btn-default'
            .btn-group
              = link_to 'Destroy', address, data: {:confirm => 'Are you sure?'}, disabled: false, :method => :delete, class: 'btn btn-danger'

      == render 'addresses/modal', address: address




- else
  h4 Your addresses list is empty

== render 'addresses/modal', address: Address.new

