h3.page-header
  | Categories
  .pull-right
    - if policy(Category).new?
      small= link_to 'New category', new_category_path


table.table.table-bordered.table-hover.table-responsive
  thead
    tr
      th Name
      th Products
      th colspan=3

  tbody
    - @categories.each do |category|
      tr
        td= category.name
        td= link_to "#{category.products.count} products", category_path(category)
        td= link_to 'Show', category
        - if policy(category).update?
          td= link_to 'Edit', edit_category_path(category)
        - if policy(category).destroy?
          td= link_to 'Destroy', category, data: {:confirm => 'Are you sure?'}, :method => :delete



