h3 New category

= form_for @category, :html => { :role => 'form'} do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, :autofocus => true, class: 'form-control'
  .form-group
    = f.submit 'Save', :class => 'btn btn-default'
    |&nbsp;&nbsp;&nbsp;
    = link_to 'Back', categories_path
