h2.page-header= @category.name

p
  strong Products:
  - @category.products.each do |product|
    p= product.name


- if policy(Category).edit?
  = link_to 'Edit', edit_category_path(@category)
  '|

= link_to 'Back', categories_path
