.panel.panel-default
  .panel-heading
    h4= @category.name

  .panel-body

    strong Products:
    - @category.products.each_with_index do |product, index|
      p= "#{index+1} #{product.name}"


    = link_to 'Edit', edit_category_path(@category)
    '|
    = link_to 'Back', categories_path
