= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :part_number
    = f.number_field :part_number
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :amount
    = f.text_field :amount
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :vat
    = f.text_field :vat
  .actions = f.submit 'Save'


