= form_for @product, :html => { :role => 'form', :class => "form-horizontal"} do |f|
  == render 'layouts/errors', object: @product

  = f.hidden_field(:image_cache)
  = f.file_field(:image)

  .form-group
    label.col-sm-2.control-label= f.label :name
    .col-sm-10
      = f.text_field :name, :autofocus => true, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :part_number
    .col-sm-10
      = f.text_field :article_number, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :description
    .col-sm-10
      = f.text_field :description, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :amount
    .col-sm-10
      = f.text_field :quantity, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :price
    .col-sm-10
      = f.text_field :price, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :tax
    .col-sm-10
      = f.text_field :tax, class: 'form-control'

  .form-group
    label.col-sm-2.control-label= f.label :category
    .col-sm-10
      = f.select :category_id, options_for_select(Category.all.map{ |c| [c.name, c.id] }, @product.category_id), {}, class: 'form-control'

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Save #{controller_name.singularize}", :class => 'btn btn-primary'
      |&nbsp;&nbsp;&nbsp;
      = link_to 'Back', products_path
