= form_for @product, :html => { :role => 'form', :class => "form-horizontal"} do |f|
  == render 'layouts/errors', object: @product

  .form-group
    label.col-sm-2.control-label= f.label :name
    .col-sm-5
      = f.text_field :name, required: true, :autofocus => true, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :part_number
    .col-sm-5
      = f.text_field :article_number, required: true, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :description
    .col-sm-5
      = f.text_field :description, required: true, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :amount
    .col-sm-5
      = f.number_field :quantity, required: true, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :price
    .col-sm-5
      = f.number_field :price, required: true, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :tax
    .col-sm-5
      = f.number_field :tax, required: true, value: 7, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :category
    .col-sm-5
      = f.select :category_id, options_for_select(Category.all.map{ |c| [c.name, c.id] }, @product.category_id), {}, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :image
    .col-sm-5
      = f.hidden_field(:image_cache)
      = f.file_field :image, accept: 'image/png,image/gif,image/jpeg'

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Save #{controller_name.singularize}", :class => 'btn btn-primary'
      |&nbsp;&nbsp;&nbsp;
      = link_to 'Back', products_path
