h3.page-header
  | Products
  .pull-right
    - if policy(Product).new?
      small= link_to 'New product', new_product_path

table.table.table-bordered.table-hover.table-responsive
  thead
    tr
      th Article number
      th Name
      th Description
      th Quantity
      th Price
      th Tax
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.article_number
        td = product.name
        td = product.description
        td = product.quantity
        td = product.price
        td = product.tax
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

