h2.page-header
  | Products

- if current_user.admin?
  = render partial: 'products/admin/index'
- else
  .row
    .col-md-3
      .panel.panel-default
        .panel-heading
          b Categories
        .panel-body

          ul#sidebar.nav.nav-stacked
            - @categories.each do |category|
              li
                = link_to category.name, category

          ul.list-group
            li.list-group-item.active Categories
            - @categories.each do |category|
              li.list-group-item
                = link_to category.name, category

    .col-md-9
      .panel.panel-default
        .panel-heading
          span= sort_link @search, :name, {}, { :remote => true, :method => :post }
          span= sort_link @search, :name, {}, { :remote => false, :method => :post }
          .pull-right
            = search_form_for @search, url: search_products_path, method: :post, class: 'form-inline' do |f|
              .form-group
              = f.label :name_cont, "Name contains", class: 'sr-only'
              = f.text_field :name_cont, class: 'form-control', placeholder: 'Search', class: 'form-control'

        .panel-body
          .row
            - @products.each do |product|
              .col-md-4
                a{href="#{product_path(product)}" class='thumbnail product'}
                  = image_tag 'http://placehold.it/200x150'
                  .caption
                    h5= product.name
                    p.desc= product.description
                    b= number_to_currency(product.price)

