h1 Listing products

table.table.table-bordered.table-hover.table-responsive
  thead
    tr
      th Part number
      th Name
      th Name translated
      th Amount
      th Price
      th Vat
      th colspan=3

  tbody
    - @products.each do |product|
      tr
        td = product.part_number
        td = product.title
        td = product.name
        td = product.amount
        td = product.price
        td = product.vat
        td= link_to 'Show', product
        - if policy(product).update?
          td= link_to 'Edit', edit_product_path(product)
        - if policy(product).destroy?
          td= link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

- if policy(Product).new?
  = link_to 'New Product', new_product_path
