- if current_user.admin?
  = render partial: 'products/admin/index'
- else
  .row
    .col-md-3
      .sidebar
        .panel.panel-default
          .panel-heading.panel-heading-dark
            | Categories
          .panel-body

            ul#sidebar.nav.nav-stacked
              li= link_to 'All', search_products_path({}), remote: :true, class: 'category'

              - @categories.each do |category|
                li= link_to category.name, search_products_path('q' => {'category_name_cont' => category.name}), remote: :true

    .col-md-9
      .panel.panel-default
        .panel-heading.panel-heading-dark
          = sort_link @search, :name
          = sort_link @search, :price
          = sort_link @search, :created_at, 'Latest'

          .pull-right
            = search_form_for @search, url: search_products_path, method: :get, remote: true, class: 'form-search form-inline' do |f|
              .form-group
                = f.text_field :name_cont, class: 'form-control', placeholder: 'Search', class: 'form-control'

        .panel-body
          #search-results
            = render 'products'

