h2.page-header Products

- if current_user.admin?
  = render partial: 'products/admin/index'
- else
  .row
    - @products.each do |product|
      .col-md-3
        a{href="#{product_path(product)}" class='productBox'}
          = image_tag 'http://placehold.it/150x150'
          h4= product.name
          p.desc= product.description
          p= "#{product.price} EUR"


