h3 New product

= form_for @product, :html => { :role => 'form', :class => "form-horizontal"} do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .form-group
    label.col-sm-2.control-label= f.label :name
    .col-sm-10
      = f.text_field :name, :autofocus => true, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :part_number
    .col-sm-10
      = f.text_field :part_number, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :title
    .col-sm-10
      = f.text_field :title, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :description
    .col-sm-10
      = f.text_field :description, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :amount
    .col-sm-10
      = f.text_field :amount, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :price
    .col-sm-10
      = f.text_field :price, class: 'form-control'
  .form-group
    label.col-sm-2.control-label= f.label :vat
    .col-sm-10
      = f.text_field :vat, class: 'form-control'

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Save #{controller_name.singularize}", :class => 'btn btn-primary'
      |&nbsp;&nbsp;&nbsp;
      = link_to 'Back', categories_path
