h3.page-header Product details

.panel.panel-default
  .panel-body
    .row
      .col-xs-4.col-md-4
        h2
          = product_image_tag @product, :standard, class: 'img-responsive'
      .col-xs-8.col-md-8
        h2
          = "#{@product.name} "
          small Small text

        p.text-muted= @product.description

        hr.line

        p
          span Price:
          span= " #{number_to_currency(@product.price)}"

        p
          span Article number:
          span= @product.article_number

        p
          span Tax:
          span= " #{@product.tax}%"

        hr.line

        = link_to 'Edit product', edit_product_path(@product), class: 'btn btn-success'
