p#notice = notice

p
  strong Part number:
  = @product.part_number
p
  strong Title:
  = @product.title
p
  strong Name:
  = @product.name
p
  strong Description:
  = @product.description
p
  strong Amount:
  = @product.amount
p
  strong Price:
  = @product.price
p
  strong Price:
  = @product.price
p
  strong Vat:
  = @product.vat
p
  strong Vat:
  = @product.vat

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
