h2.page-header Product details

- if current_user.admin?
  = render partial: 'products/admin/show'
- else
  .row.featurette
    .col-md-3
      h2
        = image_tag 'http://placehold.it/190x190', class: 'img-responsive'
    .col-md-9
      h2
        = "#{@product.name} "
        small Small text
      p.lead= @product.description
      p
        span Price:
        span= number_to_currency(@product.price)

      p
        span Tax:
        span= " #{@product.tax}%"

      = form_tag line_items_path(:product_id => @product), :multipart => true do
        dl.dl-horizontal
          dt= text_field_tag :quantity, 1, class: 'form-control'
          dd= submit_tag 'Add to Cart', class: 'btn btn-success'


- if policy(@product).edit?
  = link_to 'Edit', edit_product_path(@product)


