= form_for @shipment do |f|
  - if @shipment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@shipment.errors.count, "error")} prohibited this shipment from being saved:"
      ul
        - @shipment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :rate
    = f.text_field :rate
  .actions = f.submit 'Save'
