h4.page-header.no-margin
  | Shipments
  .pull-right
    small= link_to 'New shipment', new_shipment_path


.panel.panel-default
  .panel-body
    table.table.table-hover
      thead
        tr
          th Name
          th Rate
          th Show
          th Edit
          th Delete
      tbody
        - @shipments.each do |shipment|
          tr
            td = shipment.name
            td = shipment.rate
            td = link_to 'Show', shipment
            td = link_to 'Edit', edit_shipment_path(shipment)
            td = link_to 'Destroy', shipment, data: {confirm: 'Are you sure?'}, method: :delete




