h1 Listing delivery_services

table
  thead
    tr
      th Name
      th Rate
      th
      th
      th

  tbody
    - @delivery_services.each do |delivery_service|
      tr
        td = delivery_service.name
        td = delivery_service.rate
        td = link_to 'Show', delivery_service
        td = link_to 'Edit', edit_delivery_service_path(delivery_service)
        td = link_to 'Destroy', delivery_service, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Delivery service', new_delivery_service_path
