.row
  - @products.each_with_index do |product, index|
    .col-xs-6.col-md-4
      .product class=('out-of-stock' if product.out_of_stock?)

        - if product.out_of_stock?
          .ribbon.ribbon-medium.ribbon-red
            .banner
              .text OUT OF STOCK

        a href=store_product_path(product)
          = product_image_tag product, :thumbnail, class: 'image-responsive'
          hr.line
          h4.name
            = product.name
            p.description= product.description
          p
            b= number_to_currency(product.price)
            br
            small.text-muted= "#{product.reserved_quantity} + #{product.available_quantity} of #{product.quantity} available"

        hr.line

        - if product.out_of_stock?
          p.text-muted
            i.fa.fa-info-circle>
            | Product is currently not available
        - else
          = form_tag line_items_path(:product_id => product), :multipart => true, class: 'form-inline' do
            .row
              .col-xs-6
                = quantity_field_tag 1, { max: product.available_quantity}

              .col-xs-6
                = button_tag(type: "submit", class: "btn btn-sm btn-success") do
                  i.fa.fa-shopping-cart
                  = ' Add to cart'

= paginate @products, remote: true
