.row
  - @products.each_with_index do |product, index|
    .col-xs-6.col-md-4
      .product
        a href=store_product_path(product)
          = image_tag 'http://placehold.it/240x180', class: 'img-responsive'
          hr.line
          b.name= product.name
          p.description
            = product.description
          p
            b= number_to_currency(product.price)

        hr.line

        = form_tag line_items_path(:product_id => product), :multipart => true, class: 'form-inline' do
          .row
            .col-xs-6
              = quantity_field_tag 1

            .col-xs-6
              = button_tag(type: "submit", class: "btn btn-sm btn-success") do
                i.fa.fa-shopping-cart
                = ' Add to cart'

= paginate @products, remote: true
