- @products.each_with_index do |product, index|
  .col-xs-12.col-sm-6.col-md-4
    .product class=('out-of-stock' if product.out_of_stock?)

      - if product.out_of_stock?
        .ribbon.ribbon-medium.ribbon-red
          .banner
            .text OUT OF STOCK

      a.thumbnail href=store_product_path(product)
        = product_image_tag product, :thumbnail, class: 'image-responsive'
        hr.line
        h4.name
          = product.name
          p.description= product.description
        p
          b= number_to_currency(product.price)
          br
          small.text-muted= "#{product.available_quantity} of #{product.quantity} available"

        hr.line
      - if product.out_of_stock?
        p
          | &nbsp;
      - else
        = form_tag line_items_path(:product_id => product), :multipart => true, class: 'form-inline' do
          .row
            / .hidden-xs.hidden-sm.col-sm-12.col-md-6
            .hidden-xs.hidden-sm.col-md-6
              = quantity_field_tag 1, { max: product.available_quantity}
            .col-xs-12.col-sm-12.col-md-6
              = button_tag(type: "submit", class: "btn btn-sm btn-success col-xs-12 col-sm-12 col-md-12") do
                i.fa.fa-shopping-cart>
                = t('cart.add')

= paginate @products, remote: true
