- @products.each_with_index do |product, index|
  .product-list
    .col-xs-8.col-sm-9.col-md-9
      .pull-left
        a href=store_product_path(product)
          = image_tag 'http://placehold.it/128x128', class: 'img-responsive'
      b
        a href=store_product_path(product)
          = product.name
      div= product.description

    .col-xs-4.col-sm-3.col-md-3
      .pull-left
        b= number_to_currency(product.price)
        div
          small.text-muted= "(#{product.available_quantity} of #{product.quantity})"
      .pull-right
        - if product.out_of_stock?
          span.label.label-danger out of stock
        - else
          = icon_link_to '', store_product_path(product), { class: 'btn btn-sm btn-default' }, 'fa fa-lg fa-eye'
          span &nbsp;
          = icon_link_to '', line_items_path(product_id: product.id, quantity: 1), { class: 'btn btn-sm btn-success', method: :post }, 'fa fa-lg fa-shopping-cart'

    .clearfix


