#store-index.row
  .hidden-xs.col-sm-3.col-md-2
    h3.page-header Categories
    ul.categories
      li= link_to "All products (#{@products.size})", root_path({}), remote: :true, class: 'category'
      - @categories.each do |cat|
        li= link_to "#{cat.name} (#{cat.products_count})", root_path(q: {'category_name_cont' => cat.name}, view: @view), remote: :true

    h3.page-header Sort by
    ul.sorting
      li= sort_link @search, :name
      li= sort_link @search, :price
      li= sort_link @search, :created_at, 'Latest'

  .col-xs-12.col-sm-9.col-md-10
    h3.page-header
      .hidden-xs.col-sm-4.col-md-2
        .pull-left Products
      .col-xs-11.col-sm-8.col-md-8
        = search_form_for @search, url: root_path, method: :get, remote: true, class: 'form-search' do |f|
          = hidden_field_tag :view, params[:view]
          .input-group.pull-left
            .input-group-btn
              button.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
                => "Sort by"
                span.caret
              ul.dropdown-menu
                li
                  = sort_link @search, :name
                li
                  = sort_link @search, :price
                li
                  = sort_link @search, :created_at, 'Latest'
                li.divider
                li
                  = link_to 'Reset', root_path

            = f.text_field :name_cont, placeholder: 'Search', class: 'form-control'
            span.input-group-addon
              i.fa.fa-search
      .col-xs-11.col-sm-1.col-md-2
        span
          = icon_link_to '', root_path(view: :grid), {}, 'fa-th fa-1'
          = icon_link_to '', root_path(view: :list), {}, 'fa-list fa-1'

      .clearfix

    #products
      == render 'products'

