.panel.panel-default
  .panel-body
    .row
      .col-xs-4.col-md-4
        h2
          = product_image_tag @product, :standard, class: 'img-responsive bordered'
      .col-xs-8.col-md-8
        h2
          = @product.name
        .text-muted
          | Translation
        h2
          = " #{number_to_currency(@product.price)}"

        hr

        .text-muted
          = "Description: #{@product.description}"

        hr

        .row
          = form_tag line_items_path(:product_id => @product), :multipart => true do
            .col-xs-3
              = quantity_field_tag 1, { max: @product.available_quantity}
            .col-xs-4
              = button_tag 'Add to cart', type: 'submit', class: 'btn btn-sm btn-success'


