.container.marketing
  .row
    .col-lg-4
      img.img-circle alt="140x140" data-src="holder.js/140x140" src="http://rubyonrails.org/images/pages/overview/screencasts2.png" style=("width: 140px; height: 140px;")
        h2 Ruby
        p Ruby on Rails is a breakthrough in lowering the barriers of entry to programming. Powerful web applications that formerly might have taken weeks or months to develop can be produced in a matter of days.

    .col-lg-4
      img.img-circle alt="140x140" data-src="holder.js/140x140" src="http://rubyonrails.org/images/pages/overview/download40.png" style=("width: 140px; height: 140px;")
        h2 On
        p Ruby on Rails is a breakthrough in lowering the barriers of entry to programming. Powerful web applications that formerly might have taken weeks or months to develop can be produced in a matter of days.

    .col-lg-4
      img.img-circle alt="140x140" data-src="holder.js/140x140" src="http://www.mathieu-elie.net/wp-content/uploads/2013/10/heroku-logo-6e6c2ed8be2ad02ac96455d53e4e7e43.png" style=("width: 140px; height: 140px;")
        h2 Rails
        p Ruby on Rails is a breakthrough in lowering the barriers of entry to programming. Powerful web applications that formerly might have taken weeks or months to develop can be produced in a matter of days.
