/ Navigation styled for Bootstrap 3.0
.navbar.navbar-default.navbar-static-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'E-Shop', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse

      ul.nav.navbar-nav.navbar-link
        - if user_signed_in?
          li class=('active' if controller_name == "store")
            = link_to 'Home', root_path

          li class=('active' if controller_name == "categories")
            = link_to 'Categories', categories_path
          li class=('active' if controller_name == "products")
            = link_to 'Products', products_path

          - if policy(User).index?
            li class=('active' if controller_name == "users")
              = link_to 'Users', users_path


      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = LANGUAGES[I18n.locale]
            b.caret
          ul.dropdown-menu
            - LANGUAGES.each do |locale,language|
              li= link_to language.to_s, language_path(set_locale: locale ), class: 'navbar-link'

        - if user_signed_in?
          li
            = icon_link_to "Cart (#{@current_cart.total_count})", cart_path(@current_cart), 'fa-shopping-cart'

          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.name
              b.caret

            ul.dropdown-menu
              li= link_to 'Profile', user_path(current_user), class: 'navbar-link'
              li
                a.navbar-link href="#" Order history
              li= link_to 'Logout', destroy_user_session_path, class: 'navbar-link', method: 'delete'
        - else
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Login / Register
              b.caret
            ul.dropdown-menu
              li= link_to 'Login', new_user_session_path, class: 'navbar-link'
              li= link_to 'Register', new_user_registration_path, class: 'navbar-link'


