/ Navigation styled for Bootstrap 3.0
.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'E-Shop', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        == render 'layouts/navigation_links'

  - if user_signed_in?
    .container
      - if current_user.admin?
          ul.nav.nav-tabs
            li.active
              a href="#"  Categories
            li
              a href="#"  Products
            li
              a href="#"  Orders
      - else
          ul.nav.nav-tabs
            li.active
              a href="#"  Product category 1
            li
              a href="#"  Product category 2
            li
              a href="#"  Product category 3

