/ .navbar.navbar-inverse.navbar-fixed-top role="navigation"
/   .container-fluid
/     .navbar-header
/       button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
/         span.sr-only Toggle navigation
/         span.icon-bar
/         span.icon-bar
/         span.icon-bar
/       a.navbar-brand href="#"  Project name
/     .navbar-collapse.collapse
/       ul.nav.navbar-nav.navbar-right
/         li
/           a href="#"  Dashboard
/         li
/           a href="#"  Settings
/         li
/           a href="#"  Profile
/         li
/           a href="#"  Help
/       form.navbar-form.navbar-right
/         input.form-control placeholder="Search..." type="text"

/ Navigation styled for Bootstrap 3.0
.navbar.navbar-default.navbar-static-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'E-Shop', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse

      ul.nav.navbar-nav.navbar-link
        - if user_signed_in?
          li class=('active' if controller_name == "home")
            = link_to 'Home', root_path

          li class=('active' if controller_name == "categories")
            = link_to 'Categories', categories_path
          li class=('active' if controller_name == "products")
            = link_to 'Products', products_path

          - if policy(User).index?
            li class=('active' if controller_name == "users")
              = link_to 'Users', users_path


      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            a href="#"
              i.fa.fa-shopping-cart
              | &nbsp;
              | Cart (0)
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              = current_user.name
              b.caret

            ul.dropdown-menu
              li= link_to 'Profile', user_path(current_user), class: 'navbar-link'
              li
                a.navbar-link href="#" Order history
              li= link_to 'Logout', destroy_user_session_path, class: 'navbar-link', method: 'delete'
        - else
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Login / Register
              b.caret
            ul.dropdown-menu
              li= link_to 'Login', new_user_session_path, class: 'navbar-link'
              li= link_to 'Register', new_user_registration_path, class: 'navbar-link'


