- if user_signed_in?
  p.navbar-text.navbar-right
    = link_to 'Logout', destroy_user_session_path, class: 'navbar-link', method: 'delete'
- else
  p.navbar-text.navbar-right
    = link_to 'Login', new_user_session_path, class: 'navbar-link'

- if user_signed_in?
  p.navbar-text.navbar-right
    = link_to current_user.name, edit_user_registration_path, class: 'navbar-link'
- else
  p.navbar-text.navbar-right
    = link_to 'Sign up', new_user_registration_path, class: 'navbar-link'
