/ Navigation styled for Bootstrap 3.0
.navbar.navbar-default.navbar-static-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Optim Handel', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Link1
        li
          a href="#"  Link2

      ul.nav.navbar-nav.navbar-right
        == render 'layouts/navigation_links'
