/ Navigation styled for Bootstrap 3.0
.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        i.fa.fa-bars.fa-lg
      = icon_link_to 'E-Shop', root_path, { class: 'navbar-brand' }, 'fa-bitcoin text-warning'


    .collapse.navbar-collapse
      / TODO: Add separate navbar for admin user
      ul.nav.navbar-nav.navbar-link
        - if user_signed_in?
          - if current_user.admin?
            li class=('active' if controller_name == "categories")
              = link_to 'Categories', categories_path

            li class=('active' if controller_name == "products")
              = link_to 'Products', products_path

            li class=('active' if controller_name == "users")
              = link_to 'Users', users_path

            li class=('active' if controller_name == "addresses")
              = link_to 'Addresses', addresses_path

            li class=('active' if controller_name == "orders")
              = link_to 'Orders', orders_path

      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in? && current_user.admin?
          li class=((controller_name == 'cart' ? 'active' : '') + (@current_cart.empty? ? 'disabled' : ''))
            = icon_link_to "Cart (#{@current_cart.count})", cart_path(@current_cart), 'fa-shopping-cart'

        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-flag>
            = LANGUAGES[I18n.locale]
            b.caret
          ul.dropdown-menu
            - LANGUAGES.each do |locale,language|
              li= link_to language.to_s, root_path(set_locale: locale ), class: 'navbar-link'

          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" class=('active' if controller_name == 'users')
                i.fa.fa-user>
                = current_user.name
                b.caret

              ul.dropdown-menu
                li= icon_link_to 'Account settings', user_path(current_user), 'fa-gear'
                li= icon_link_to 'Logout', destroy_user_session_path, { method: 'delete' }, 'fa-sign-out'
          - else
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.fa.fa-lg.fa-sign-in>
                | Login / Register
                b.caret
              ul.dropdown-menu
                li= link_to 'Login', new_user_session_path, class: 'navbar-link'
                li= link_to 'Register', new_user_registration_path, class: 'navbar-link'
