doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title= 'E-Shop'
    meta name="description" content='E-Shop'
    == stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body
    header
      = "*** SECRET #{OptimHandel::Application.config.secret_key_base}"

      == render 'layouts/navigation'
    main
      .container
        == render 'layouts/messages'
        == render 'layouts/breadcrumb'
        == yield
    footer
      .container
        hr
        p
          | &copy; 2014 Company, Inc. ·
          a href="#"  Privacy
          | ·
          a href="#"  Terms

        / # p= debug(params) if Rails.env.development?

