doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title= content_for?(:title) ? yield(:title) : 'Optim Handel'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Optim Handel'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body
    / .navbar.navbar-inverse.navbar-fixed-top role="navigation"
    /   .container-fluid
    /     .navbar-header
    /       button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
    /         span.sr-only Toggle navigation
    /         span.icon-bar
    /         span.icon-bar
    /         span.icon-bar
    /       a.navbar-brand href="#"  Project name
    /     .navbar-collapse.collapse
    /       ul.nav.navbar-nav.navbar-right
    /         li
    /           a href="#"  Dashboard
    /         li
    /           a href="#"  Settings
    /         li
    /           a href="#"  Profile
    /         li
    /           a href="#"  Help
    /       form.navbar-form.navbar-right
    /         input.form-control placeholder="Search..." type="text"

    / / header
    /   / == render 'layouts/navigation'


    / - if controller_name != "home" || controller_name != "users"
    /   .container-fluid
    /     .row
    /       .col-sm-3.col-md-2.sidebar
    /         ul.nav.nav-sidebar
    /           li.active
    /             a href=""  Group 1
    /           li
    /             a href="#"  Reports
    /           li
    /             a href="#"  Analytics
    /           li
    /             a href="#"  Export

    /         ul.nav.nav-sidebar
    /           li
    /             a href=""  Group 2
    /           li
    /             a href=""  Another nav item
    /           li
    /             a href=""  More navigation

    /       .col-sm-6.col-sm-offset-3.col-md-10.col-md-offset-2.main
    /         = yield

    / - else
    /   .container-fluid
    /     = yield

    /     footer
    /       p
    /         | &copy; 2014 Company, Inc. 路
    /         a href="#"  Privacy
    /         | 路
    /         a href="#"  Terms

    /       p= debug(params) if Rails.env.development?


    header
      == render 'layouts/navigation'
    main

      / .container-fluid
      .container
        == render 'layouts/messages'

        == render 'layouts/breadcrumb'
        == yield


    footer
      / .container-fluid
      .container
        p
          | &copy; 2014 Company, Inc. 路
          a href="#"  Privacy
          | 路
          a href="#"  Terms

        p= debug(params) if Rails.env.development?

