doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title= content_for?(:title) ? yield(:title) : 'Optim Handel'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Optim Handel'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body
    header
      == render 'layouts/navigation'
    main
      .container
        .wrapper
          == render 'layouts/messages'
          / # == render 'layouts/breadcrumb'

          == yield

      / .container
      /   .row
      /     #leftCol.col-md-3
      /       ul#sidebar.nav.nav-stacked
      /         li
      /           a href="#sec0"  Section 0
      /         li
      /           a href="#sec1"  Section 1
      /         li
      /           a href="#sec2"  Section 2
      /         li
      /           a href="#sec3"  Section 3
      /         li
      /           a href="#sec4"  Section 4
      /     .col-md-9
      /       == yield

            / h2#sec0 Content
            / | At Bootply we like to build simple Bootstrap templates that utilize the code Bootstap CSS without a lot of customization. Sure you can
            / | find a lot of Bootstrap themes and inspiration, but these templates tend to be heavy on customization.
            / hr.col-md-12
            /   | Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
            /   | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
            /   h2#sec1 Content
            /   p
            /     | Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
            /     | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut.
            /   .row
            /     .col-md-6
            /       .panel.panel-default
            /         .panel-heading
            /           h3 Hello.
            /         .panel-body
            /           | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate.
            /           | Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis
            /     .col-md-6
            /       .panel.panel-default
            /         .panel-heading
            /           h3 Hello.
            /         .panel-body
            /           | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate.
            /           | Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis
            /   hr
            /     h2#sec2 Section 2
            /     p
            /       | Rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
            /       | dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cor magni dolores
            /     .row
            /       .col-md-4
            /         img.img-responsive src="//placehold.it/300x300" /
            /       .col-md-4
            /         img.img-responsive src="//placehold.it/300x300" /
            /       .col-md-4
            /         img.img-responsive src="//placehold.it/300x300" /
            /     hr
            /       h2#sec3 Section 3
            /       | Images are responsive sed @mdo but sum are more fun peratis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
            /       | totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
            /       h2#sec4 Section 4
            /       | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
            /       | totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
            /       hr
            /         h4
            /           a href="http://bootply.com/75781"  Edit on Bootply
            /         hr




    footer
      .container
        p
          | &copy; 2014 Company, Inc. ·
          a href="#"  Privacy
          | ·
          a href="#"  Terms

        p= debug(params) if Rails.env.development?

