doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title= 'E-Shop'
    meta name="description" content='E-Shop'
    / meta name='viewport' content='initial-scale=1'
    meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" /

    == stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body
    #wrap
      header
        == render 'layouts/navigation'
      main
        .container
          == render 'layouts/messages'
          == render 'layouts/breadcrumb'
          == yield

    footer
      .container
        p
          | &copy; 2014 Company, Inc. ·
          a href="#"  Privacy
          | ·
          a href="about.html"  About Us
          | ·
          a href="delivery.html"  Delivery &amp; Returns
          | ·
          a href="delivery.html"  Terms &amp; Conditions
          | ·
          a href="contact.html"  Contact Us
